{
  "expo": {
    "owner": "storytics",
    "privacy": "hidden",
    "name": "Diary",
    "description": "Reflect on your daily events and save beautiful moments with Diary by Storytics.",
    "slug": "diary-by-storytics",
    "version": "0.0.37",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "primaryColor": "#276EF1",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#276EF1"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to protect user personal information like books and pages"
      }
    },
    "android": {
      "versionCode": 3,
      "enableDangerousExperimentalLeanBuilds": false,
      "backgroundColor": "#ffffff",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#276EF1"
      },
      "package": "pt.storytics.diary",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
